[common]
;数据库配置
;dsn = root:root@tcp(127.0.0.1:3306)/1yy?charset=utf8
dsn = 1yy:aTJ4pR6Mtv@tcp(122.10.87.242:3306)/1yy?charset=utf8
;服务监听端口
listen = :8080

[fetch]
;海报图文件路径(用于爬虫保存图片)
poster_dir = static/poster
